@startuml
!pragma useVerticalIF on
start
repeat
if (Is start button active?) then (yes)
    :show the initial messages;
    :show the data charge request message;
    if () then (user cancelled the operation)
        :ending process;
    else ( an operation button was pressed by user)
        repeat
            :processing specific functions;
            :configure the specific operation feature;
            :call the specific operation function;
            if (Was there any problem in realized operation?) then (yes)
                :show error message;
            else (no)
                :show the successful concluded operation message;
            endif
            :ending process;
        repeat while (Did the user press outher button?) is (yes)
        ->no;
    endif
else (no)
    :turn-off system;
    :ending process;
endif
repeat while(Is there any user interacting with system?) is (yes)
->(no);
stop
@enduml
