@startuml
start
repeat
if (Is data exportation button active?) then (yes)
    :show the data exportation initial message;
    if () then (user cancelled the operation)
        :ending process;
    else (data data exportation button pressed  by user)
        :begin data exportation operation;
        :call the respective specific operation function;
        if (Is there any problem?) then (yes)
            :show error message;
        else (no)
            :show the successful concluded operation message;
            :return the confirmation to PPDOS by conclude operation function;
        endif
        :ending process;
    endif
else (no)
    :turn-off system;
    :ending process;
endif
repeat while(Is there any user interacting with system?) is (yes)
->(no);
stop
@enduml