@startuml
left to right direction
actor " PPDOS_Transaction" as PPDOSproc
rectangle PPDOS{
    usecase "Show the welcome message" as UC1
    usecase "Show the error messages" as UC2
    usecase "Open the  specific folder directoy to charge the input data" as UC3
    usecase "Charge the input data" as UC4
    usecase "Realize the data cleaning and pre-processing procedure" as UC5
    usecase "imputation of missing data" as UC6
    usecase "Realize the deletion of repeated data" as UC7
    usecase "Realize the exploratory data analysis" as UC8
    usecase "Show of the exploratory data analysis results" as UC9
    usecase "Save the the exploratory data analysis results" as UC10
    usecase "Realize the optimization of the recovery factor" as UC11
    usecase "Realize the data visualization procedure" as UC12
    usecase "Export the optimization data results to specific extension report" as UC13
    usecase "Exception Handling " as UC14 
}
PPDOSproc --> UC1
PPDOSproc --> UC2
PPDOSproc --> UC3
PPDOSproc--> UC4
PPDOSproc --> UC5
PPDOSproc --> UC6
PPDOSproc --> UC7
PPDOSproc --> UC8
PPDOSproc --> UC9
PPDOSproc --> UC10
PPDOSproc--> UC11
PPDOSproc --> UC12
PPDOSproc --> UC13
PPDOSproc --> UC14
(UC2) .> (UC14): extends

@enduml